# Jenkins_qaGuru

./: .gitignore  ajcore.20240324.000016.962.txt  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/ru/Jumpykot/: Main.java
src/test/java/helpers/: Attach.java
src/test/java/tests/: RegistrationPageWithTestData.java  RegistrationTest.java
